{
  "name": "gol",
  "version": "0.0.1",
  "description": "game of life as a multy player strategy game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "since-when" : "",
    "ndarray" : "",
    "touchdown" : "",
    "fullscreen" : "",
    "getids" : "",
    "websocket-stream" : "0.4.0",
    "fakefix" : ""
  },
  "author": "Johnny Honestly <mostmodernist@gmail.com> (http://johnnyscript.us/)",
  "author": "Auriel Klasovsky <free2of0mind@gmail.com>",
  "license": "BSD-2-Clause"
}
